{
  "name": "cookasian",
  "version": "1.0.0",
  "description": "Blog culinaire asiatique - RNCP DWWM",
  "author": "Mélodie Vang",
  "license": "MIT",
  "scripts": {
    "sass": "sass --watch src/main.scss:public/assets/css/main.css --style expanded --load-path=src",
    "watch": "npm run sass",
    "build": "sass src/main.scss:public/assets/css/main.css --style compressed --load-path=src"
  },
  "devDependencies": {
    "sass": "^1.77.0"
  }
}
